# Server configuration
PORT=3000
TIMEOUT=30000
BASE=/

# CLA assistant configuration
CLA_ASSISTANT_URL=https://cla-assistant.io/api

# If defined, listing all signature will requrie basic authentication
# Use base64 value of username:password, separate multiple credentials by space
CLA_LIST_AUTH=

# GitHub configuration
GITHUB_ORGID=
GITHUB_ORGTOKEN=