# Server configuration
PORT=3000
TIMEOUT=30000
BASE=/

# CLA assistant configuration
CLA_ASSISTANT_URL=https://cla-assistant.io/api

# If defined, listing all signature will requrie basic authentication
# Use base64 value of username:password, separate multiple credentials by space
CLA_LIST_AUTH=

# If defined, space-separated list of names of custom_fields that require authorization.
# CLA_LIST_AUTH authorization applies.
CLA_AUTH_FIELDS=email

# If defined, it should contain directory path to cache responses from CLA assistant to
CLA_FILECACHE=

# GitHub configuration
GITHUB_ORGID=
GITHUB_ORGTOKEN=